# android-notes

./: .gitignore  README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dm/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dm/notes/: NotesApplication.java
app/src/main/java/com/dm/notes/helpers/: DatabaseHelper.java  Utils.java
app/src/main/java/com/dm/notes/models/: Note.java
app/src/main/java/com/dm/notes/ui/: GridSpacingItemDecoration.java  MainActivity.java  NoteEditorActivity.java  NotesAdapter.java
app/src/main/res/drawable/: ic_baseline_search_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_edit.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  note_layout.xml
app/src/main/res/menu/: main_menu.xml  main_selected_menu.xml  text_format.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/dm/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
