<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="8dp"
        app:autoSizeMaxTextSize="14pt"
        app:autoSizeMinTextSize="8pt"
        app:autoSizeTextType="uniform" />

</com.google.android.material.card.MaterialCardView>